{
  "permissions": {
    "allow": [
      "Bash(curl -s \"http://localhost:8002/api/auth/sign-in/social\" -X POST -H \"Content-Type: application/json\" -d '{\"\"provider\"\":\"\"google\"\",\"\"callbackURL\"\":\"\"/account\"\"}')",
      "Bash(curl -sv \"http://localhost:8002/api/auth/sign-in/social\" -X POST -H \"Content-Type: application/json\" -d '{\"\"provider\"\":\"\"google\"\",\"\"callbackURL\"\":\"\"/account\"\"}')",
      "Bash(docker compose restart hobby-storefront clay-storefront sedefli-storefront)",
      "Bash(curl -s \"http://localhost:8001/api/auth/sign-in/social\" -X POST -H \"Content-Type: application/json\" -d '{\"\"provider\"\":\"\"google\"\",\"\"callbackURL\"\":\"\"/account\"\"}')",
      "Bash(curl -si \"http://localhost:8001/api/auth/sign-in/social\" -X POST -H \"Content-Type: application/json\" -d '{\"\"provider\"\":\"\"google\"\",\"\"callbackURL\"\":\"\"/account\"\"}')",
      "Bash(docker exec hobby-storefront sh -c 'echo \"\"DB: $DATABASE_URL\"\"')",
      "Bash(docker compose up -d --force-recreate hobby-storefront clay-storefront sedefli-storefront)",
      "Bash(curl -si \"https://hobby.zaferkaraca.net/api/auth/sign-in/social\" -X POST -H \"Content-Type: application/json\" -d '{\"\"provider\"\":\"\"google\"\",\"\"callbackURL\"\":\"\"/account\"\"}')",
      "Bash(docker exec hobby-storefront sh -c 'echo \"\"DB=$DATABASE_URL | BETTER_AUTH_URL=$BETTER_AUTH_URL\"\"')",
      "Read(//c/Kodlar/**)",
      "Bash(docker ps --filter \"name=clay\" --format \"{{.Names}}\\\\t{{.Status}}\")",
      "Bash(curl -si \"http://localhost:8002/\")",
      "Bash(curl -si \"https://claybysevgi.com/\")",
      "Bash(curl -si \"https://claybysevgi.com/tr\")",
      "Bash(curl -si \"https://claybysevgi.com/api/auth/sign-in/social\" -X POST -H \"Content-Type: application/json\" -d '{\"\"provider\"\":\"\"google\"\",\"\"callbackURL\"\":\"\"/account\"\"}')",
      "Bash(xargs grep -l \"login\\\\|Login\\\\|image\\\\|Image\\\\|background\")",
      "Bash(docker ps --format \"table {{.Names}}\\\\t{{.Status}}\\\\t{{.Ports}}\")",
      "Bash(docker compose -f /c/Kodlar/medusa-stores/docker-compose.yml build hobby-storefront)",
      "Bash(git push origin main)",
      "Bash(docker compose -f /c/Kodlar/medusa-stores/docker-compose.yml up -d --force-recreate hobby-storefront sedefli-storefront clay-storefront)",
      "Bash(grep -v \"^$\")",
      "Bash(docker compose -f /c/Kodlar/medusa-stores/docker-compose.yml build sedefli-storefront clay-storefront hobby-storefront)"
    ]
  }
}
